<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Suffix Tree |
    
    OhYoooo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Suffix-Tree" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Suffix Tree
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/22/Suffix-Tree/" class="article-date">
  <time datetime="2019-07-22T11:07:12.000Z" itemprop="datePublished">2019-07-22</time>
</a>
        
      </div>
    

    <div class="article-entry" style="text-align: justify" itemprop="articleBody">
      

      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/../images/SuffixTree_Cover.JPG" itemprop="image">
        
      
    </div>
  </div>


      
        <p>Suffix tree is a data structure aimming at solving <strong>string</strong> related problems in <strong>linear time</strong><br><a id="more"></a></p>
<h2 id="String-Match-Algorithm"><a href="#String-Match-Algorithm" class="headerlink" title="String Match Algorithm"></a>String Match Algorithm</h2><p>A common string match problem always contains:</p>
<ul>
<li><strong>Text</strong> as an array of length n: T[n]</li>
<li><strong>Pattern</strong> as an array of length m which m &lt;=n: P[m]</li>
<li><strong>Valid Shift</strong> which is the offset of the first character of the pattern showing up in the target text<br><img src="/2019/07/22/Suffix-Tree/PrefixTree_StringProblem.JPG" alt="String Match Problem Sample"></li>
</ul>
<p>We usually use two methods to solve string match problem:</p>
<ul>
<li>Naive String Matching Algorithm</li>
<li>Knuth-Morris-Pratt Algorithm（KMP Algorithm)</li>
</ul>
<p>The algorithm always consists with two steps: <strong>Preprocessing</strong> and <strong>Matching</strong>, and the total runtime will be accordingly the sum of two procedures.</p>
<blockquote>
<p>Naive String Matching: O( (n-m)m )<br>KMP: O( m + n )</p>
</blockquote>
<p>Such algorithms are all doing preprocessings on the pattern to boost the searching procedure and the best runtime perfomance will be O(m) on preprocessing where m represents the length of the pattern. On contrary, is there a preprocessing which can be applied on <strong>text</strong> to speed up the whole process? This is the key reason why I am moving to <strong>suffix tree</strong>, which is a data structure doing preprocessing on text.<br><br></p>
<h2 id="Suffix-Tree"><a href="#Suffix-Tree" class="headerlink" title="Suffix Tree"></a>Suffix Tree</h2><p>My previous post used to introduce a prefix tree, for example:<br><img src="/2019/07/22/Suffix-Tree/prefix_tree.JPG" alt="prefix tree sample"><br>Individual nodes branch out from the same prefix. As you can see, there are some nodes which only have one child. Let’s try to compress them together:<br><img src="/2019/07/22/Suffix-Tree/Compressed_PrefixTree.JPG" alt="prefix tree sample"><br>After the compression, we get a <strong>Compressed Prefix Tree</strong>. A compressed prefix tree, also called <strong>Compressed Tire</strong> is the fundamental of suffix tree. Besides, the key values stored in each nodes of a suffix tree is all the possible suffix.</p>
<p>For example, for a single word (<strong>Text</strong>) <code>banana\0</code>, we have the following set of suffix:</p>
<pre><code>banana\0
anana\0
nana\0
ana\0
na\0
a\0
\0
</code></pre><p>Construct a prefix tree using the above key words:<br><img src="/2019/07/22/Suffix-Tree/Banana_PrefixTree.JPG" alt="Banana Prefix Tree"><br>Afterwards, compress it:<br><img src="/2019/07/22/Suffix-Tree/Banana_SuffixTree.JPG" alt="Banana Suffix Tree"><br>Here, by lising all the suffix and making a compressed prefix tree, we obtain a suffix tree.</p>
<p>However, there is a faster way to construct a suffix tree which can be done in the linear time (By Esko Ukkonen in 1997). Let’s start from a simple example before exploring more complicated cases.<br><br></p>
<h2 id="“abc”"><a href="#“abc”" class="headerlink" title="“abc”"></a>“abc”</h2><p>Unlike prefix tree, the edge in suffix tree will no longer represent a single character(key); instead, it will represent a list of integers [from, to] which interprets the indexes in the original text. Therefore, each edge can represent abitrary length of characters and consume constant memory.</p>
<p>Considering a simple string <code>abc</code> which has no duplicated character. Start from the first character <code>a</code>, construct an edge from root node to its leaf:<br><img src="/2019/07/22/Suffix-Tree/PrefixTree_a.JPG" alt="Sample &quot;abc&quot; -- a"><br>Where [0, #] represents start from offset 0 and end up at offset #. Currently # equals to 1, which represents character <code>a</code>.</p>
<p>After finishing the procudure of the first character, let’s move forward to the second one <code>b</code>:<br><img src="/2019/07/22/Suffix-Tree/PrefixTree_ab.JPG" alt="Sample &quot;abc&quot; -- ab"><br>Then do the same thing on the last character <code>c</code>:<br><img src="/2019/07/22/Suffix-Tree/PrefixTree_abc.JPG" alt="Sample &quot;abc&quot; -- abc"><br>We maintain a pointer pointing to the current end character of the text. Each time when we add a new edge for a new character, we will update the # point. Thus, the runtime for each procedure is O(1) and hence the overall runtime to construct this “abc” suffix tree will be O(n).<br><br></p>
<h2 id="“abcabxabcd”"><a href="#“abcabxabcd”" class="headerlink" title="“abcabxabcd”"></a>“abcabxabcd”</h2><p>“abc” is a really simple example since there is no duplicated characters in the text. Now let’s consider a more complicated text <code>abcabxabcd</code>. Before we get started to construct, there are two more concepts that need to be introduced</p>
<ul>
<li><strong>active point</strong>: a structure indicates <code>active_node</code>, <code>active_value</code> and <code>offset</code></li>
<li><strong>remainder</strong>: remaining characters to be inserted</li>
</ul>
<pre><code>active_point = (root, &#39;&#39;, 0)
remainder = 0
</code></pre><p><br></p>
<h3 id="The-first-character-gt-a"><a href="#The-first-character-gt-a" class="headerlink" title="The first character =&gt; a"></a>The first character =&gt; <code>a</code></h3><p>We append <code>a</code> directly to the root node</p>
<ol>
<li>Before we append the node, set <code>remainder = remainder + 1</code> (0 + 1), states that we are going to insert a new node</li>
<li>Append ‘a’ to the root node</li>
<li>After the insertion, a new node is appended to the tree, hence <code>remainder = remainder - 1</code> (1 - 1)</li>
<li>After the whole procudure:<pre><code>active_point = (root, &#39;&#39;, 0)
remainder = 0
</code></pre></li>
</ol>
<p><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-a.JPG" alt="Sample &quot;abcabx&quot; -- abc"></p>
<h3 id="The-second-character-gt-b"><a href="#The-second-character-gt-b" class="headerlink" title="The second character =&gt; b"></a>The second character =&gt; <code>b</code></h3><ol>
<li>Before we append the node, set <code>remainder = remainder + 1</code> (0 + 1), states that we are going to insert a new node</li>
<li>Expend every leave node; hence change ‘a’ to ‘ab’</li>
<li>Query the current node, which is the root node, since there is no prefix starts with ‘b’, we need to create a new node and insert ‘b’. (The prefix for the previous prefix will be [a, ab] now)</li>
<li>After the insertion, a new node is appended to the tree, hence <code>remainder = remainder - 1</code> (1 - 1)</li>
<li>After the whole procudure:<pre><code>active_point = (root, &#39;&#39;, 0)
remainder = 0
</code></pre></li>
</ol>
<p><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-ab.JPG" alt="Sample &quot;abcabx&quot; -- abc"></p>
<h3 id="The-third-character-gt-c"><a href="#The-third-character-gt-c" class="headerlink" title="The third character =&gt; c"></a>The third character =&gt; <code>c</code></h3><p>Same as the procedure of inserting ‘b’<br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abc.JPG" alt="Sample &quot;abcabx&quot; -- abc"></p>
<h3 id="The-fourth-character-gt-a-again"><a href="#The-fourth-character-gt-a-again" class="headerlink" title="The fourth character =&gt; a again"></a>The fourth character =&gt; <code>a</code> again</h3><p>This time we encounter the same character we have already inserted</p>
<ol>
<li>Before we append the node, set <code>remainder = remainder + 1</code> (0 + 1)</li>
<li>Expend every leave node; hence change ‘abc’ -&gt; ‘abca’, ‘bc’ -&gt; ‘bca’, ‘c’ -&gt; ‘ca’</li>
<li>Query the current node, which is the root node, find out the there already exist a prefix which starts from ‘a’; hence we modify the <code>active_point</code>:<pre><code>active_point = (root, &#39;a&#39;, 1)
remainder = 1
</code></pre><blockquote>
<p><strong>active_node</strong>: the parent node is still root node hence remain unchanged<br><strong>active_value</strong>: the current value will be set to ‘a’<br><strong>offset</strong>: the offset of the current value, which is 1 (states the first character in the prefix)<br><strong>remainder</strong> after the insertion, no new node is inserted in the tree, hence remainder keep the same (remainder = 1)</p>
</blockquote>
</li>
</ol>
<h3 id="The-fifth-character-gt-b-again"><a href="#The-fifth-character-gt-b-again" class="headerlink" title="The fifth character =&gt; b again"></a>The fifth character =&gt; <code>b</code> again</h3><p>Still duplicated with previous nodes</p>
<ol>
<li><code>remainder = remainder + 1</code> (1 + 1)</li>
<li>Expend every leave node; hence change ‘abca’ -&gt; ‘abcab’, ‘bca’ -&gt; ‘bcab’, ‘ca’ -&gt; ‘cab’, <code>active_point[1] = &#39;a&#39; -&gt; &#39;ab&#39;</code></li>
<li>Start from <strong>active_node</strong>, query the <strong>active_value</strong> in its prefix and the prefix of its sub-nodes. Modify <strong>active_point</strong> to the following:<pre><code>active_point = (root, &#39;ab&#39;, 2)
remainder = 2
</code></pre><blockquote>
<p><strong>active_node</strong>: the active node is still root node hence remain unchanged.<br><strong>active_value</strong>: the active value has been expended to ‘ab’.<br><strong>offset</strong>: ‘ab’ already exists in node ‘ab’ (which is the sub-node of root node), the offset of matched index is 2.<br><strong>remainder</strong>: after the insertion, no new node is inserted in the tree, hence remainder keep the same</p>
</blockquote>
</li>
</ol>
<p>By this step, we still have the same amount of nodes inserted into the tree (3 nodes)<br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcab.JPG" alt="Sample &quot;abcabx&quot; -- abcab"></p>
<h3 id="The-sixth-character-gt-x"><a href="#The-sixth-character-gt-x" class="headerlink" title="The sixth character =&gt; x"></a>The sixth character =&gt; <code>x</code></h3><ol>
<li><code>remainder = remainder + 1</code> (2 + 1).</li>
<li>Expend every leave node; hence change ‘abcab’ -&gt; ‘abcabx’, ‘bcab’ -&gt; ‘bcabx’, ‘cab’ -&gt; ‘cabx’, <code>active_point[1] = &#39;ab&#39; -&gt; &#39;abx&#39;</code>.</li>
<li>Start from <strong>active_node</strong>, query the <strong>active_value</strong> in its prefix and the prefix of its sub-nodes. Since there isn’t a prefix which perfectly matches the pattern ‘abx’; hence this is the point where to <strong>split</strong>:</li>
</ol>
<h3 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h3><p>When we find out the exact place where the prefix starts to mismatch the pattern, then we need to insert new nodes to our tree to append this new suffix character. For example, prefix ‘abc’ and pattern ‘abx’ share the same two characters ‘ab’ at the beginning and mismatch at the third character (offset = 3), then we can simply split at the third index to make a tree like ‘ab’ -&gt; [‘c’, ‘x’]. We will do the same thing here:</p>
<ol>
<li>We already know the offset (which is active_point[2]).</li>
<li>Split node <strong>‘abcabx’ to ‘ab’ -&gt; [‘cabx’, ‘x’]</strong>.</li>
<li>Modify <strong>active_point</strong> and <strong>remainder</strong>:<pre><code>active_point = (root, &#39;bx&#39;, 1)
remainder = 2
</code></pre><blockquote>
<p><strong>active_node</strong>: still root node<br><strong>active_value</strong>: ‘abx’ has been inserted, then we need to insert ‘bx’, then ‘x’ and so on so far<br><strong>offset</strong>: active_point[1] changes from ‘abx’ to ‘bx’, then the offset will also shift from 2 to 1<br><strong>remainder</strong>: a new node is inserted, hence <code>remainder = remainder - 1</code> (3 - 1)</p>
<blockquote>
<p><strong>Why do we change offset as well?</strong><br>This is actually a trick to reduce runtime. For each step of insertion, we will make an sub suffix tree by characters we already have (inserted). For example, if we have a string ‘abc’ and we have inserted the last character ‘c’ in the suffix tree, then all possible suffix of string (text) ‘abc’, which is ‘abc’, ‘bc’ and ‘c’ must exist in the suffix tree, either implicitly (have not splitted yet, like the fourth insertion above) or explicitly (has its own node). Hence, by inserting ‘ab +x’ and splitting the node, we know that ‘b +x’ must exist in the tree; therefore, we reduce the offset by 1 to state that the offset of the next split will start from the first character of the node ‘b…’.</p>
</blockquote>
</blockquote>
</li>
</ol>
<p><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabx.JPG" alt="Sample &quot;abcabx&quot; -- abcabx"></p>
<ol start="4">
<li>The remainder is still greater than 0; hence we will keep inserting ‘bx’. Do the same thing here, start from the <strong>parent_node</strong>, query the sub prefix ‘bx’. Found ‘bx’ in the prefix ‘bcabx’; hence split the node <strong>‘bcabx’ to ‘b’ -&gt; [‘cabx’, ‘x’]</strong></li>
<li>Modify <strong>active_point</strong> and <strong>remainder</strong>:<pre><code>active_point = (root, &#39;x&#39;, 0)
remainder = 1
</code></pre><blockquote>
<p><strong>active_node</strong>: still root node<br><strong>active_value</strong>: ‘bx’ has been inserted, then we need to insert ‘x’<br><strong>offset</strong>: active_point[1] changes from ‘bx’ to ‘x’, then the offset will also shift from 1 to 0<br><strong>remainder</strong>: a new node is inserted, hence <code>remainder = remainder - 1</code> (2 - 1)</p>
</blockquote>
</li>
</ol>
<p><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabx-2.JPG" alt="Sample &quot;abcabx&quot; -- abcabx - 2"></p>
<ol start="6">
<li>Since remainder is still greater than 0, we have to do another insertion to reduce it to zero. However, the character ‘x’ hasn’t been inserted before, then we append ‘x’ directly to the root node.</li>
<li>Modify <strong>active_point</strong> and <strong>remainder</strong>:<pre><code>active_point = (root, &#39;&#39;, 0)
remainder = 0
</code></pre><blockquote>
<p><strong>active_node</strong>: still root node<br><strong>active_value</strong>: the last character ‘x’ has been inserted, reduce to empty<br><strong>remainder</strong>: a new node is inserted, hence <code>remainder = remainder - 1</code> (1- 1)</p>
</blockquote>
</li>
</ol>
<p><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabx-3.JPG" alt="Sample &quot;abcabx&quot; -- abcabx - 3"></p>
<p><strong>Is there a relationship between two splitted node <code>ab</code> and <code>b</code>?</strong><br>When we separated ‘ab’ and ‘b’, we modified the previous ‘abcabx’ node first, then modified the second node ‘bcabx’. If we encounter another string starting with ‘abk’, then after ‘abk’ is inserted, we definately need to insert ‘bk’ as well. Repeating the same query will slow down the whole procedure; thus, we can add a link from ‘ab’ to ‘b’ to indicate that if an update is made in node ‘ab’, then another insertion will be done on the link target ‘b’ afterwards.<br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabx-4.JPG" alt="Sample &quot;abcabx&quot; -- abcabx - 4"></p>
<h3 id="The-seventh-character-gt-a"><a href="#The-seventh-character-gt-a" class="headerlink" title="The seventh character =&gt; a"></a>The seventh character =&gt; <code>a</code></h3><p>Same as the fourth insertion ‘a’</p>
<pre><code>active_point = (root, &#39;a&#39;, 1)
remainder = 1
</code></pre><h3 id="The-eighth-character-b"><a href="#The-eighth-character-b" class="headerlink" title="The eighth character = b"></a>The eighth character = <code>b</code></h3><p>Same as the fifth insertion ‘b’</p>
<pre><code>active_point = (root, &#39;ab&#39;, 2)
remainder = 2
</code></pre><h3 id="The-ninth-character-gt-c"><a href="#The-ninth-character-gt-c" class="headerlink" title="The ninth character =&gt; c"></a>The ninth character =&gt; <code>c</code></h3><p>When we try to insert ‘c’</p>
<ol>
<li><code>remainder= remainder + 1</code> (3)</li>
<li>Expand every leave node<br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabxabc.JPG" alt="Sample &quot;abcabxabc&quot; -- abcabxabc"></li>
<li>Query ‘abc’, find ‘abc’ under the parent node ‘ab’<blockquote>
<p><strong>Extra Procedure</strong>:<br><strong>active_point</strong>: The node ‘cabxabc’ constains the last character of the target prefix (‘abc’), whose parent node is ‘ab’; thus, set <code>active_point[0] = &#39;ab&#39;</code>.<br><strong>active_node</strong>: set <code>active_point[1] = &#39;abc&#39;</code>.<br><strong>offset</strong>: the offset of the character ‘c’ in its node string(‘cabxabc’) which is 1. Set <code>active_point[2] = 1</code><br><strong>remainder</strong>: After the modification, no new node is inserted, hence <strong>remainder</strong> keeps unchanged.</p>
</blockquote>
</li>
</ol>
<pre><code>active_point = (&#39;ab&#39;, &#39;abc&#39;, 1)
remainder = 3
</code></pre><h3 id="The-last-character-gt-d"><a href="#The-last-character-gt-d" class="headerlink" title="The last character =&gt; d"></a>The last character =&gt; <code>d</code></h3><p>We will use the link built-up in previous steps to simplify the updates.</p>
<ol>
<li><code>remainder = remainder + 1</code> (3 + 1)</li>
<li>Expand every leave nodes</li>
<li>Query the current parent node (‘ab’), find if there exist any prefix contains the target ‘abcd’? Since there isn’t any prefix match the pattern, then this will be a split point.</li>
</ol>
<h3 id="Split-1"><a href="#Split-1" class="headerlink" title="Split"></a>Split</h3><blockquote>
<p><strong>active_point[0] = ‘ab’</strong>: start from the curent parent node (‘ab’), looking into its sub nodes.<br><strong>active_point[1] = ‘abcd’</strong>: ‘d’ is inserted into the active value .<br><strong>active_point[2] = 1</strong>: parent node ‘ab’ already contains ‘ab’, and its sub-node ‘cabxabcd’ starts from the third character ‘c’ at offset 0. Then the second character of ‘cabxabcd’, which is ‘a’ mismatches the following target ‘d’; hence this is where to be splitted, at offset 1 (of ‘cabxabcd’).</p>
</blockquote>
<ol>
<li>Split <strong>‘cabxabcd’ to c -&gt; [abxabcd, d]</strong></li>
<li>Since a new node has been inserted, then <code>remainder = remainder - 1</code> (3). Remainder is still greater than 0, we still cannot stop here.<pre><code>active_point = (&#39;ab&#39;, &#39;abcd&#39;, 1)
remainder = 3
</code></pre></li>
</ol>
<p><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabxabc-10-1.JPG" alt="Sample &quot;abcabxabc&quot; -- 10 - 1"></p>
<ol start="3">
<li><p>active_point[0] (‘ab’) has a link pointing to ‘b’. We change the active_point according to the link target.</p>
<blockquote>
<p><strong>active_point[0] = ‘b’</strong><br><strong>active_point[1] = ‘bcd’</strong><br><strong>active_point[2] remains unchange</strong></p>
</blockquote>
</li>
<li><p>start from active_point[0], query its sub-nodes. ‘b’ is the parent node and its sub-node ‘cabxabcd’ contains ‘c’ at offset 0 and mismatch at offset 1; hence we split its sub-node <strong>‘cabxabcd’ to ‘c’ -&gt; [abxabcd, d]</strong>. Since a new node is inserted, <code>remainder = remainder - 1</code> (2) and <code>active_point[1] = &#39;cd&#39;</code><br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabxabc-10-2.JPG" alt="Sample &quot;abcabxabc&quot; -- 10 - 2"></p>
</li>
<li>At this point, <strong>active_node</strong> reduce to empty and does not have any link, then we reset **active_point[0] = ‘root’</li>
<li><p>Insert ‘cd’, start from the current node (active_point[0]), which is the ‘root’, query its sub-nose for active_point[1] (‘cd’). Node ‘cabxabcd’ contains target character ‘c’ and mismatches at offset 1. Split <strong>‘cabxabcd’ to c -&gt; [abxabcd, d]</strong>. <strong>remainder = remainder - 1</strong> (1).<br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabxabc-10-3.JPG" alt="Sample &quot;abcabxabc&quot; -- 10 - 3"></p>
</li>
<li><p>Finally insert ‘d’ directly on root node and <code>remainder = remainder - 1</code> which is 0<br><img src="/2019/07/22/Suffix-Tree/SuffixTree-Sample-abcabxabc-10-4.JPG" alt="Sample &quot;abcabxabc&quot; -- 10 - 4"></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ohyoooo.github.io/2019/07/22/Suffix-Tree/" data-id="ck1qao38o000h0kyljmxvlsmr"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Suffix-Tree/">Suffix Tree</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/31/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2019/07/18/Prefix-Tree/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Prefix Tree</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 OhYoooo</li>
      <li>Powered by <a href="https://ja.wikipedia.org/wiki/%E6%84%9B" target="_blank">Love</a></li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="OhYoooo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>
<script src="/js/prettify.js"></script>
<script src="/js/ocean.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
   $('pre').addClass('prettyprint linenums');
     prettyPrint();
   })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>