<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Prefix Notation |
    
    OhYoooo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Prefix-Notation" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Prefix Notation
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/30/Prefix-Notation/" class="article-date">
  <time datetime="2019-04-30T02:11:21.000Z" itemprop="datePublished">2019-04-30</time>
</a>
        
      </div>
    

    <div class="article-entry" style="text-align: justify" itemprop="articleBody">
      

      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/../images/lisp.JPG" itemprop="image">
        
      
    </div>
  </div>


      
        <pre><code class="python">( 20 + 5 )
( 16 / 4 )
</code></pre>
<p>Such expressions which denote procedures, are called <strong><em>combinations</em></strong>. The left and the right elements are called <strong><em>operands</em></strong>, and the element in the middle to indicate the operation is called <strong><em>operator</em></strong>. This is the most common style we have seen by now; however there is another way to construct a procedure known as <strong><em>prefix notation</em></strong>:</p>
<pre><code class="python">( + 20 5 )
( / 16 4 )
</code></pre>
<p>Instead of injecting the operator between operands, which is a more human readable style, the prefix notation requires the operator always to be at the left most.<a id="more"></a></p>
<p>conditions:</p>
<pre><code class="python">( define ( abs x )
    ( cond (( &gt; x 0 ) x )
           (( = x 0 ) 0 )
           (( &lt; x 0 ) ( - x ))))
</code></pre>
<p>The general form can be expressed as:</p>
<blockquote>
<p>( cond (&lt;\P1&gt; &lt;\E1&gt;)<br>      (&lt;\P2&gt; &lt;\E2&gt;)<br>           …<br>      (&lt;\Pn&gt; &lt;\En&gt;))</p>
</blockquote>
<p>If none of them is evaluated to be <strong>true</strong>, then the value of the <strong>cond</strong> will be <strong>undefined</strong>. It can also be simplified by using <strong><em>else</em></strong>:</p>
<pre><code class="python">( define ( abs x )
    ( cond (( &lt; x 0 ) ( - x ))
           ( else  x )))
</code></pre>
<p>If there is only two <strong><em>predicates</em></strong> (the expression to be interpreted as either true of false), then it can use a special form <strong><em>if</em></strong>:</p>
<pre><code class="python">( define ( abs x )
    ( if ( &lt; x 0 )
         ( - x )
         x ))
</code></pre>
<p>The general form of an <strong><em>if</em></strong> expression is:</p>
<blockquote>
<p>( if &lt;\predicate&gt; &lt;\consequent&gt; &lt;\alternative&gt; )</p>
</blockquote>
<p>The logic operators:</p>
<blockquote>
<p>( and &lt;\E1&gt; … &lt;\En&gt; )<br>( or &lt;\E1&gt; … &lt;\En&gt; )<br>( not <e> )</e></p>
</blockquote>
<p>Then use the logic operators to define a predicate to evaluate if a number id larger or equal to the other one:</p>
<pre><code class="python">( define ( &gt;= x y )
    ( or ( &gt; x y ) ( = x y ))
</code></pre>
<p>That is all the syntax, <strong>there is no loop in a functional programming language!</strong><br><br></p>
<h2 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h2><p>Considering the factorial function:</p>
<blockquote>
<p>n! = n ⋅ (n-1) ⋅ (n-2) ⋅ … ⋅2⋅1</p>
</blockquote>
<p>Which can be computed as:</p>
<blockquote>
<p>n! = n ⋅ (n-1)!</p>
</blockquote>
<p>If we end it up with <strong>1!</strong>, then simply output <strong>1</strong>. Then the factorial function can be implemented in <strong><em>linear recursion</em></strong>:</p>
<pre><code class="python">( define ( factorial n )
    ( if ( = n 1 )
        1
        ( * n ( factorial ( - n 1 )))))
</code></pre>
<p><strong><em>Linear recursion</em></strong> defines that the computation chains of operations is proportional to n and hence grows linearly. There is also another pattern of recursion, known as <strong><em>Tree Recursion</em></strong>. The best example will be the Fibonacci series, in which each element is the sum of the previous two:</p>
<pre><code class="python">( define ( fib n )
    ( cond ( = n 0 ) 0 )
           ( = n 1 ) 1 )
           ( else ( + ( fib ( - n 1 ) )
                      ( fib ( - n 2 ) )))))
</code></pre>
<p>You may find out that this procedure is not really efficient because to compute <strong>fib( - n 1)</strong>, <strong>fib( - n 2)</strong> has to be computed one more time which causes duplicated work.<br><img src="/2019/04/30/Prefix-Notation/images/treeRecursion.png" alt="Tree Recursion"><br>Therefore, instead of <strong><em>Tree Recursion</em></strong>, let’s try to convert it to be <strong><em>Linear Recursion</em></strong>. Reasign the sum of <strong>a</strong> and <strong>b</strong> to <strong>a</strong>, and the previous <strong>a</strong> to <strong>b</strong>:</p>
<pre><code class="python">( define ( fib n )
    ( iterate 1 0 n ))

( define ( iterate a b count )
    ( if ( = count 0 )
        b
        ( iterate ( + a b ) a ( - count 1 ))))
</code></pre>
<p><br></p>
<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><p>Instead of defining some trivial procedures so that we can pass them as arguments of the other procedures, functional programming provides <strong><em>Lambda Expression</em></strong>:</p>
<blockquote>
<p>( lambda ( &lt;\formal-param&gt; ) &lt;\body&gt; )</p>
</blockquote>
<p>For instance,</p>
<pre><code class="python">( define ( Add a b ) ( + a b ))
</code></pre>
<p>can be written as:</p>
<pre><code class="python">( define add ( lambda ( a b ) ( + a b )))
</code></pre>
<p>And operators can also be represented by <strong><em>Lambda Expression</em></strong>:</p>
<pre><code class="python">(( lambda ( a b ) ( + ( * a a ) ( * b b ))) 2 3 )
</code></pre>
<p>Another use of <strong><em>Lambda Expression</em></strong> is creating local variables. An expression can be binded with a specific name by using keyword <strong><em>let</em></strong>. The above example then can be interpreted as:</p>
<pre><code class="python">( define ( sumsqr x y )
    ( let ( a ( * x x ))
          ( b ( * y y ))
        ( + a b )))
</code></pre>
<p><strong><em>Note:</em></strong> The scope of a variable specified by a <strong><em>let</em></strong> is only applied to the <strong>body</strong> of the <strong><em>let</em></strong>. For example, if the evalue of <strong>x</strong> is <strong>2</strong>, then the expression:</p>
<pre><code class="python">( let (( x 3 )
        ( y ( + x 2 )))
    ( * x y ))
</code></pre>
<p>The value of <strong>y</strong> will be <strong>4</strong> as being outside of the <strong>let</strong> body, and the output will be <strong>3 * 4 = 12</strong>. It seems like <strong><em>let</em></strong> is really similar to <strong><em>define</em></strong>; however, in the most cases, we much prefer using <strong><em>let</em></strong> and only apply <strong><em>define</em></strong> to <strong>internal procedures</strong>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ohyoooo.github.io/2019/04/30/Prefix-Notation/" data-id="ck1kn77xo000arvao4zic7gib" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Functional-Programming/">Functional Programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lisp/">Lisp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prefix-Notation/">Prefix Notation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scheme/">Scheme</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/05/05/Memory-Leak-in-Serveral-Commonly-Used-Programming-Languages/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Memory Leaks in Serveral Commonly Used Programming Languages
          
        </div>
      </a>
    
    
      <a href="/2019/04/28/A-Brief-Introduce-to-Redux-Saga/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">A Brief Introduce to Redux Saga</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 OhYoooo</li>
      <li>Powered by <a href="https://ja.wikipedia.org/wiki/%E6%84%9B" target="_blank">Love</a></li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="OhYoooo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>
<script src="/js/prettify.js"></script>
<script src="/js/ocean.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
   $('pre').addClass('prettyprint linenums');
     prettyPrint();
   })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>